# AutoTechno

./: .gitignore  Privacy Policy  README.md  build.gradle  parsePls.ps1  privacy_policy.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/auto/techno/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/io/github/markspit93/autotechno/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/auto/techno/: AudioFocusHolder.kt  AutoTechnoService.kt  Channel.kt  ChannelHelper.kt  KotlinExt.kt  MainActivity.kt  PlayerHolder.kt
mobile/src/main/java/io/github/markspit93/autotechno/: AudioFocusHolder.kt  AutoTechnoService.kt  Channel.kt  ChannelHelper.kt  Constants.kt  KotlinExt.kt  MainActivity.kt  PlayerHolder.kt
mobile/src/main/java/io/github/markspit93/autotechno/channel/: Channel.kt  ChannelHelper.kt  ChannelList.kt
mobile/src/main/java/io/github/markspit93/autotechno/room/: AutoTechnoDatabase.kt
mobile/src/main/java/io/github/markspit93/autotechno/room/dao/: FavoriteChannelDao.kt
mobile/src/main/java/io/github/markspit93/autotechno/ui/: AutoTechnoService.kt  FavoritesHelper.kt  MainActivity.kt  PlayerHolder.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: network_security_config.xml
mobile/src/test/java/com/auto/techno/: ExampleUnitTest.kt
mobile/src/test/java/io/github/markspit93/autotechno/: ExampleUnitTest.kt
